{
  "title": "Game Launcher",
  "width": 640,
  "height": 480,
  "bg-image": "assets/front/demo.png",
  "executable": "assets/unpacked/",
  "install-url": "https://github.com/DomRe/GameLauncher/blob/master/test_data/install/version.json"
}